{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "EmployeeManagement.Controllers.HomeController": "Warning",
        "EmployeeManagement.Models.SQLEmployeeRepository": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagement.Controllers.HomeController": "Trace",
      "EmployeeManagement.Models.SQLEmployeeRepository": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json"
  //"ConnectionStrings": {
  //  "EmployeeDBConnection": "" Should Point To Your DB
  //},
  //"Admin_Email_Id": "admin@atidan.com", 
  ////Email Id For Email Communication for Confirm Email, Reset Password Features
  ////EMAIL ID ENTERED IS FOR DEMONSTRATION PURPOSE 
  //"Admin_Email_Password": "*******" 
  ////Password for that Email ID
}
